सकत

प्रस्तुत संकलन में 1954 से 1960 तक की रचनाएं संग्रहीत ह । मालव-
निवास और नेपाल-प्रवास की संचित स्मृति-राशि। विन्ध्य-हिमालय नामकरण
इसी भाव-भूमि का परिचायक है। मालव मे मेरा मन-मयूर विन्ध्या की घनाली
हरियाली पर भाव-विभोर, 'प्रियतम इव प्राथेना चाटुकारः, शिप्रा की तरंगों-
सा स्मर-स्फुरित, पाताल-पानी की शनी फुहारों के साथ थिरक-धिरक उठने
के लिए ब्यग्र हो उठता था। नेपाल में हिमालय का श्रभ्रभेदी उदात्त संभार
देखा तो श्रवाक्‌ रह गया। जीवन में ऐसी विराद्‌ शुभ्रता, स्वर्ग के प्रति
धरती का ऐसा उल्लास मैने कभी नहीं देखा था । पाँच वपं उसके श्रभिराम
क्रोड मे क्रीड़ा करके फिर मालवा लौट श्राया भौर धीरे-धीरे पाँच वर्ष वीतम
को श्राए पर पुतली मे समाई उसकी नैसमिकः सुषमा में राई-रत्ती भी अन्तर
नहीं पड़ा; प्रत्युत प्रत्येक दिवमान के साथ उसकी मधुर स्मृतियाँ रमणीय से
रमणीयतर ही होती जा रही है--“क्षणे-क्षणे यन्नवतामुपैति तदेवरूपं रमणी-
यताया: ।/

विन्ध्य भौर हिमालय की तुलना की तत दोनों अपनी-अपनी जगह लाव-
ण्यमय, प्रभामय । हिमालय कौपीन मेखलाधारी शुभ्रवेपी सन्यासी, उद्रीव
हिरण्यगर्भे, जिसके तपौदीप्त श्वरीर से विगलित स्वणं-रजत-धरामीपो का
अजस्र प्रवाह शौर विन्ध्य नानां वर्णो-गंघमय छबीला छेल जिसकी सहसरार्जुनी
प्रलँव बाहों के भ्ालिगन में सरिताओं और निकरौ फी अदस्य भ्रद्लेलियाँ !
एक सात्विक अखण्डता का मानदण्ड और दूसश राजसिकः उन्माद का उन्मयित'
काल-खण्ड । एक शिव की शिवता का सम्यक्‌ संकल्प श्रौर दूसरा श्रगस्त्य की
तपस्या की पावन श्राति ! दोनों का झंतरिक उल्लास गंगा झौर नर्मदा के रूप
में सुमुछवर्सित, उत्तर भ्रौर दक्षिण के सास्क्ृतिक-सचरण की समुज्ज्वल

भर्चनाएं । पयरिवनी को समपित इस संग्रह की मूलभाव भूमि का रहस्य इसी

भँ प्र॑तनिहित 1
